{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.inlayHints.variableTypes.enabled": true,
		"javascript.inlayHints.parameterTypes.enabled": true,
		"javascript.inlayHints.parameterNames.enabled": "all",
		"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
		"javascript.inlayHints.enumMemberValues.enabled": true,
		"python.defaultInterpreterPath": "d:/papps/winpy/31230/python-3.12.3.amd64/python.exe",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"editor.formatOnSave": true
		// "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "run-python-flow-nicegui",
				"command": "cd src && d:/papps/winpy/31230/python-3.12.3.amd64/python.exe ./try-1.py",
				"type": "shell",
				// "args": [
				// 	"./try-1.py"
				// ],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "none"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"Vue.volar",
			"dbaeumer.vscode-eslint"
			// "esbenp.prettier-vscode"
		]
	}
}